/* Reset style.css */
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	/* font-weight: normal; */
	vertical-align: baseline;
  background: transparent;
}

ul {
  list-style: none;
}

body {
  background-color: #000000;
}

.wrapper {
  width: 1020px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: 95px 600px 500px;
}

header {
  background-color: #2d303a;
  border-bottom: 6px solid #323746;

  color: #ffffff;
}

.header-grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: end;
  padding: 30px 40px;
}

.navigation-list {
  display: inline-grid;
  grid-auto-flow: column;
}

.navigation-list a {
  color: #ffffff;
  text-decoration: none;
}

.logo * {
  display: inline;
  font-size: 25px;
}

.red-color {
  color: #f06c64;
}

nav {
  justify-self: end;
}

.navigation-dot {
  color: #62677c;
  padding: 0 10px;
}

.slider {
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.our-services {
  padding: 0 30px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.our-services>h2 {
  padding: 10px 10px;
}

.our-services>p {
  padding: 10px 10px;
}

.service-list {
  display: grid;
  grid-template: repeat(2, 120px) / repeat(3, 320px);
}

.service {
  display: grid;
  grid-template: 40px 60px / 60px 220px;
  grid-gap: 0px 10px;
  justify-content: space-around;
}

.service img {
  grid-area: 1 / 1 / 3 / 2;
}